DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=f1IUDq49
DJANGO_SUPERUSER_EMAIL=admin@murman-zan.ru

DEBUG=1
SECRET_KEY=Wx_Aa42sk9UKbFrTu8Q90moyB-QWsfawAhXwt3qoak0
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://*.localhost,http://*.localhost,http://172.25.31.33,https://172.25.31.33
CORS_ALLOWED_ORIGINS=http://localhost:9000,http://172.25.31.33,https://172.25.31.33
LOGLEVEL=INFO

POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=psadmin
POSTGRES_PASS=WHjYyl128AWk
POSTGRES_DB=max_feedback


MAX_BOT_NAME=Кадровый навигатор 51
MAX_BOT_TOKEN=test
MAX_BOT_URL=https://max.ru/murman_koncult_bot

MAX_BOT_API_TOKEN=M4kn_mDflOdxmDO1jHgWdidnR76Y4H-p3wIhkPJPtlw
MAX_BOT_API_NAME=Токен через который бот отправляет обращения

PROXY_USE=1
PROXY_PATH=http://172.25.30.1:8090