DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=f1IUDq49
DJANGO_SUPERUSER_EMAIL=admin@murman-zan.ru

DEBUG=1
SECRET_KEY=Wx_Aa42sk9UKbFrTu8Q90moyB-QWsfawAhXwt3qoak0
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://*.localhost,http://*.localhost
CORS_ALLOWED_ORIGINS=http://localhost:9000
LOGLEVEL=INFO

POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=psadmin
POSTGRES_PASS=WHjYyl128AWk
POSTGRES_DB=max_feedback